<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Portafolio de Harry </h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de mí</a></li>
                <li><a href="#">Habilidades</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="acerca-de">
            <h2>Sobre mí</h2>
            <article>
                <img src="img/unnamed.jpg" width="100">
                <p></p>
                <p>Hola, soy Harry, un entusiasta del desarrollo web y la tecnología. Me apasiona aprender nuevas habilidades y crear soluciones innovadoras. En este portafolio encontrarás algunos de mis proyectos y logros.</p>
            </article>
        </section>

        <section id="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>Desarrollo web (HTML, CSS, JavaScript)</li>
                <li>Programación orientada a objetos</li>
                <li>Trabajo con bases de datos (MySQL, SQL Server)</li>
            </ul>
        </section>

        <section id="proyectos">
            <h2>Proyectos</h2>
            <article>
                <h3>Proyecto 1: Portafolio Personal</h3>
                <p>Este es un proyecto que construí para mostrar mis habilidades en desarrollo web. Incluye HTML, CSS. <a href="index.html" target="_blank">Ver Proyecto</a></p>
                <video controls width="320" height="240">
                    <source src="media/Río.mp4" >
                </video>
            </article>

            <article>
                <h3>Audio de prueba</h3>
                <audio controls>
                    <source src="media/Soda.mp3" >
                </audio>
            </article>

            <article>
                <h3>Cv</h3>
                <a href="docs/1.pdf">descargar</a>
            </article>
        </section>

        <aside>
            <p>"La tecnología es lo que une la creatividad y la innovación."</p>
        </aside>
    </main>

    <footer id="contacto">
        <p>2025 Mi portafolio. Todos los derechos reservados.</p>
        <ul>
            
            <li><a href="hchahuayo.241ds10@isttaedu.pe">Correo electrónico</a></li>
        </ul>
    </footer>
</body>
</html>