body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    color: #2c3e50;
}

header {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 20px;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 10px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 20px;
}

section#acerca-de {
    background-color: #ecf0f1;
}

section#habilidades ul {
    list-style: none;
    padding: 0;
}

section#habilidades ul li {
    background-color: #bdc3c7;
    margin: 10px 0;
    padding: 10px;
}

footer {
    background-color: #34495e;
    color: white;
    text-align: center;
    padding: 10px;
}

footer a {
    color: #f39c12;
    text-decoration: none;
}